{
  "name": "recrut-js",
  "version": "0.1.24",
  "repository": "git+https://github.com/recrut-as/recrut-js.git",
  "author": "halvorboe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recrut-as/recrut-js/issues"
  },
  "homepage": "https://github.com/recrut-as/recrut-js#readme",
  "description": "API for recrut",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "jest": "^23.4.1"
  },
  "dependencies": {
    "universal-cookie": "^2.2.0"
  },
  "main": "./lib",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest"
  }
}
